server_listen = *:11236

# Database
mysql_host = db
mysql_port = 3306
mysql_user = kc-user
mysql_password = kc-secret
mysql_database = kc_dev

# Space-separated list of users that are considered Kopano admins.
local_admin_users = root kopano

# Logging.
log_method = auto
log_file = -
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level = 6
log_timestamp = yes
request_log_method = file

# Attachment.
attachment_path = /app/core/attachments

# LDAP.
user_plugin = ldap
user_plugin_config = /app/cfg/ldap.cfg
enable_sso = yes

# Socket files.
run_as_user = root
run_as_group = root
server_pipe_priority = /tmp/server-prio.sock
server_pipe_name = /srv/shared/server.sock
