[pep8]
max-line-length = 500

[flake8]
max-line-length = 500
exclude = .git,__pycache__,grapi/mfr/msgfmt.py,grapi/mfr/__init__.py,grapi/backend/caldav,grapi/backend/imap
ignore = B010,S105,S106,S314,S405,S310

[isort]
skip = .git,env,grapi/mfr/msgfmt.py
float_to_top = true
default_section = THIRDPARTY
