[Unit]
Description=Kopano Groupware REST API

[Service]
Type=simple
PrivateTmp=yes
User=kapi
Group=kopano
NoNewPrivileges=yes
PrivateUsers=yes
CapabilityBoundingSet=
ProtectSystem=full
UMask=0027
PermissionsStartOnly=true
LimitNOFILE=infinity
Environment=LC_CTYPE=en_US.UTF-8
Environment=socket_path=/var/run/kopano-grapi
Environment=persistency_path=/var/lib/kopano-grapi
EnvironmentFile=-/etc/kopano/grapi.cfg
ExecStartPre=/usr/sbin/kopano-grapi setup kapi:kopano
ExecStart=/usr/sbin/kopano-grapi serve

[Install]
WantedBy=multi-user.target
